<html>
<head>
	<title>{{.Title}}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
        var mx = 0.0;
        var my = 0.0;
        var radius = 2.0;
        function zoomAt(width, height, x, y) {
            var pixelSize = (radius * 2) / 640;
            var viewHeight = (height / width) * (radius * 2);
	        var left = (mx - radius) + (pixelSize / 2);
	        var top = (my - (viewHeight / 2)) + (pixelSize / 2);
	        mx = left + x * pixelSize;
	        my = top + y * pixelSize;
	        radius = radius / 4.0;
        }
	</script>
</head>
<body>
    <h1>{{.Title}}</h1>
    <p>Click image to zoom. Reload page to restart.</p>
    <div>
        <image id="pic" src="/pic" width="{{.Width}}px" height="{{.Height}}px" />
    </div>

	<script>
        var pic = document.getElementById("pic");
        pic.addEventListener("click", function(e) {
            zoomAt(pic.width, pic.height, e.offsetX, e.offsetY)
            pic.src = "/pic?mx=" + mx + "&my=" + my + "&radius=" + radius;
        });
    </script>

    <div class="slidecontainer">
        <input type="range" min="-5" max="5" value="50" class="slider" id="myRange">
        <p>Value: <span id="demo"></span></p>
    </div>
    <style>
        .slidecontainer {
        width: 100%; /* Width of the outside container */
        }

        /* The slider itself */
        .slider {
        -webkit-appearance: none;  /* Override default CSS styles */
        appearance: none;
        width: 100%; /* Full-width */
        height: 25px; /* Specified height */
        background: #d3d3d3; /* Grey background */
        outline: none; /* Remove outline */
        opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: .2s; /* 0.2 seconds transition on hover */
        transition: opacity .2s;
        }

        /* Mouse-over effects */
        .slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
        }

        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
        .slider::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #4CAF50; /* Green background */
        cursor: pointer; /* Cursor on hover */
        }

        .slider::-moz-range-thumb {
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #4CAF50; /* Green background */
        cursor: pointer; /* Cursor on hover */
        }
    </style>
    <script>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value; // Display the default slider value

        // Update the current slider value (each time you drag the slider handle)
        slider.oninput = function() {
            output.innerHTML = this.value;
        }
    </script>
</body>
</html>